<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"    
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
    
     <TextView
        android:id="@+id/shareLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/bLink"
        android:singleLine="true" 
        android:layout_alignParentRight="true" 
        android:textStyle="bold"
        android:textColor="#FF6600" />
      <TextView
        android:id="@+id/Header"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:singleLine="true" 
        android:layout_marginRight="80dp"
        android:layout_toLeftOf="@+id/shareLink"
        android:text="@string/bHeader"
        android:textStyle="bold"
        android:textColor="#66CC33" />
       <View
    android:layout_width="fill_parent"
     android:layout_below="@+id/Header"
    android:layout_height="1dp"
    android:id="@+id/seperator2"
    android:background="#e7e7e7"/>
    <ListView
        android:id = "@android:id/list"
        android:layout_below="@+id/seperator2"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
</RelativeLayout>