<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
  <!--   <TextView
        android:id="@+id/abouttitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutTitle"
        android:textColor="#FF6600" 
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>
    
    <ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="85dip"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/abouttitle"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:contentDescription="@string/aboutEmail"
    android:src="@drawable/email" />
    
    <ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="80dip"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@+id/imageButton1"
    android:contentDescription="@string/aboutFB"
    android:src="@drawable/facebook" /> -->
     
    
    
    <WebView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    
    android:id="@+id/aboutIMCView" >
</WebView>
    
   <!--  
      android:layout_below="@+id/imageButton1"
      <ImageButton
    android:id="@+id/imageButton3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_toRightOf="@+id/imageButton2"
    android:contentDescription="@string/aboutTwitter"
    android:src="@drawable/twitter" />
      
       <ImageButton
    android:id="@+id/imageButton4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_toRightOf="@+id/imageButton3"
    android:contentDescription="@string/aboutLinkedIn"
    android:src="@drawable/linkedin" />
       
        <ImageButton
    android:id="@+id/imageButton5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_toRightOf="@+id/imageButton4"
    android:contentDescription="@string/aboutPinterest"
    android:src="@drawable/pinterest" /> -->




</RelativeLayout>